<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kedai Kopi Kenangan Senja</title>

  <!--FONTS  -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
    rel="stylesheet" />

  <!-- ICONS -->
  <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">

  <!-- ICONS -->
  <script src="https://unpkg.com/feather-icons"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <!-- navbar start -->
  <nav class="navbar">
    <a href="#" class="navbar-logo">Kenangan<span>Senja</span>.</a>

    <div class="navbar-nav">
      <a href="#home">Home</a>
      <a href="#about">Tentang</a>
      <a href="#menu">Menu</a>
      <a href="#contact">Kontak</a>
    </div>

    <div class="div navbar-extra">
      <a href="#" id="search"><i data-feather="search"></i></a>
      <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
      <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
    </div>
  </nav>
  <!-- navbar end -->

  <!-- hero section star -->
  <section class="hero" id="home">
    <main class="content">
      <h1>Mari Nikmati Secangkir <span>Kopi</span></h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
        culpa?
      </p>
      <a href="" onclick="" class="cta">Beli Sekarang</a>
    </main>
  </section>
  <!-- hero section end -->

  <!-- About section star -->
  <section id="about" class="about">
    <h2><span>Tentang</span> Kami</h2>

    <div class="row">
      <div class="about-img">
        <img src="img/tentang-kami.jpg" alt="Tentang Kami" />
      </div>
      <div class="content">
        <h3>Kenana Harus Memilih Kopi Kami</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
          porro sapiente iusto aliquam accusamus quod?
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil
          tempora fuga corrupti sunt, dolore possimus animi perspiciatis aut.
          Consequatur, quod.
        </p>
      </div>
    </div>
  </section>
  <!-- About section end -->

  <!-- Menu section start -->
  <section id="menu" class="menu">
    <h2><span>Menu</span> Kami</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis
      aperiam facilis neque nostrum. In, beatae vel!
    </p>

    <div class="row">
      <div class="menu-card">
        <img class="menu-card-img" src="img/menu/menu.jpg" alt="Espresso" />
        <h3 class="menu-card-title">- Espresso -</h3>
        <p class="menu-card-price">IDR 25K</p>
      </div>
      <div class="menu-card">
        <img class="menu-card-img" src="img/menu/menu.jpg" alt="Espresso" />
        <h3 class="menu-card-title">- Espresso -</h3>
        <p class="menu-card-price">IDR 25K</p>
      </div>
      <div class="menu-card">
        <img class="menu-card-img" src="img/menu/menu.jpg" alt="Espresso" />
        <h3 class="menu-card-title">- Espresso -</h3>
        <p class="menu-card-price">IDR 25K</p>
      </div>
      <div class="menu-card">
        <img class="menu-card-img" src="img/menu/menu.jpg" alt="Espresso" />
        <h3 class="menu-card-title">- Espresso -</h3>
        <p class="menu-card-price">IDR 25K</p>
      </div>
      <div class="menu-card">
        <img class="menu-card-img" src="img/menu/menu.jpg" alt="Espresso" />
        <h3 class="menu-card-title">- Espresso -</h3>
        <p class="menu-card-price">IDR 25K</p>
      </div>
    </div>
  </section>
  <!-- Menu section end -->

  <!-- Contact section start -->
  <section id="contact" class="contact">
    <h2><span>Kontak</span> Kami</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus sequi quibusdam fugit recusandae nostrum,
      reprehenderit quos minus quidem. Quia voluptatibus, esse necessitatibus odit doloribus dignissimos!
    </p>

    <div class="row">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d26840.08396111251!2d109.39394218776471!3d-0.16210441369528342!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMMKwMTAnMTQuMCJTIDEwOcKwMjMnMzUuNyJF!5e0!3m2!1sid!2sid!4v1708138648766!5m2!1sid!2sid"
        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map">
      </iframe>
    </div>

    <form action="">
      <div class="input-group">
        <i class="bi-person"></i>
        <input type="text" placeholder="masukan nama" name="" id="">
      </div>
    </form>
  </section>
  <!-- Contact section end -->


  <!-- icons -->
  <!-- <script>
    feather.replace();
  </script> -->

  <!-- Javascript -->
  <script src="js/script.js"></script>
</body>

</html>